al 00f7 .ZeroStart
al 00f7 .tworks
al 00ff .ZeroEnd
al 0801 .startup
al 0a00 .main
al 28db .NMITrampoline
al 28f2 .DoneTrampoline
al 28f9 .bm_put_chars@proxy
al 2900 .IRQTrampoline
al 2917 .memset
al 2946 .bm_put_chars
al 3160 .bmu_text
al 32d4 .sin@proxy
al 32e4 .sin
al 3473 .crt_fmul
al 350d .exp
al 3663 .qsort
al 3879 .bm_trapezoid_fill
al 3c2c .bm_line
al 445f .lmuldiv16s
al 451e .getch
al 4525 .mul16by8
al 455d .freg
al 45a2 .faddsub
al 468f .crt_fmul8
al 46bd .crt_fdiv
al 476b .fround
al 4865 .f32_to_i16
al 48b3 .sint16_to_float
al 48d1 .uint16_to_float
al 48fe .crt_fcmp
al 494d .mul32
al 49a6 .divs32
al 49c1 .negaccu32
al 49db .negtmp32
al 49f5 .divmod32
al 4acc .freg@proxy
al 4ad3 .freg@proxy
al 4ae6 .freg@proxy
al 4aed .freg@proxy
al 4af8 .freg@proxy
al 4aff .freg@proxy
al 4b12 .freg@proxy
al 4b25 .freg@proxy
al 4b3c .freg@proxy
al 4b53 .freg@proxy
al 4b5e .freg@proxy
al 4b69 .freg@proxy
al 4b74 .freg@proxy
al 4b87 .spentry
al 4b88 .SRect
al 4b90 .TinyFont
al 4dbb .tbitmap
al 4dc3 .lmask
al 4dcb .rmask
al 4dd3 .Screen
al 4ddb .ubitmask
al 4de3 .vlight
al 4e00 .NineShadesOfGrey
al 4e48 .bitshift
al 4e80 .tbuffer
al 4e80 .BSSStart
al 4fc0 .wmat
al 5000 .BLIT_CODE
al 5100 .pmat
al 5140 .v
al 7e4c .rmat
al 7e8c .tmat
al 7ecc .p
al 8dd0 .z
al 9cd4 .surfs
al b1ec .BSSEnd
al c744 .StackEnd
al c744 .main@stack
al c77d .x
al c781 .vt
al c78d .ma
al c79d .ma
al c7ad .ma
al c7bd .x
al c7c1 .d1
al c7cd .d0
al c7d9 .vp
al c7e5 .bm_trapezoid_fill@stack
al c7ed .bm_line@stack
al c7ee .bm_put_chars@stack
al c7f2 .x
al c7f6 .sstack
